apiVersion: v1
kind: ResourceQuota
metadata:
  name: participant-quota
spec:
  hard:
    requests.nvidia.com/gpu: "0.25"  # Limit GPU access
    limits.memory: "500Mi"
    limits.cpu: "0.5"
    persistentvolumeclaims: "5"