[bumpversion]
current_version = 5.51
commit = True
Tag = True
parse = v?(?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
tag_message = "Version {new_version}"
message = Releasing v{new_version}

[bumpversion:file:VERSION]

[bumpversion:file:workshop/cloud-init/victorops.yaml]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:workshop/aws/ec2/terraform.tfvars.template]
search = wsversion = "{current_version}"
replace = wsversion = "{new_version}"

[bumpversion:file:deprecated/multipass/terraform.tfvars.template]
replace = wsversion = "{new_version}"
search = wsversion = "{current_version}"

[bumpversion:file:deprecated/multipass/main.tf]
search = default     = "{current_version}"
replace = default     = "{new_version}"

[bumpversion:file:workshop/aws/ec2/variables.tf]
search = default     = "{current_version}"
replace = default     = "{new_version}"
