[bumpversion]
current_version = 1.14
commit = True
Tag = False
parse = v?(?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
tag_message = "Version {new_version}"
message = Releasing v{new_version}

[bumpversion:file:VERSION]

[bumpversion:file:docs/smartagent/prep.md]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:cloud-init/k3s.yaml]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:cloud-init/victorops-ec2.yaml]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:./docs/smartagent/prep.md]
search = /v{current_version}.zip
replace = /v{new_version}.zip

[bumpversion:file:docs/material/overrides/home.html]
search = Version {current_version}
replace = Version {new_version}
